name: Deploy to our server on Dev

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout github source code
        uses: actions/checkout@dev
      
      - name: cache node modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      
      - name: install dependancy
        run: npm install
      
      - name: build react
        run : npm run build
      
      - name: deliver build files to server
        uses: appleboy/scp-action@dev
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          source: "build"
          target: "/root/react"
      
      - name: nginx reload
        uses: appleboy/ssh-action@dev
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: service nginx reload
